{
    "name": "YukimaruGames.Terminal.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:37e9bf61fa8119c4c8e79d1f08c439aa",
        "GUID:b91bfe61ad34c074d9f0d4e53cb288f0",
        "GUID:e219bb3678c74bd4bab8e224eb77b2ad",
        "GUID:8ec3eb264e595ce40a396804df86acbb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}