{
    "name": "YukimaruGames.Terminal.Runtime.Input.InputSystem",
    "rootNamespace": "YukimaruGames.Terminal.Runtime.Input.InputSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8ec3eb264e595ce40a396804df86acbb",
        "GUID:e219bb3678c74bd4bab8e224eb77b2ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_INPUT_SYSTEM"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}